* {
margin: 0;
padding:0;
}

body {
    background-image: url("../assets/img/fondo.png");
    font-family: 'EB Garamond', serif;
}


nav {
    background-color: rgb(102, 232, 178);
    height: 55px;
    text-align: center;
    border: solid 2px rgb(24, 136, 136);
}

nav ul {
    padding: 8px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    padding: 10px;
}

nav ul li a:hover{
    color: white;
    background-color: rgb(21, 195, 195);
}



.main h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
}

.main .fotoInicio {
    border-top: dotted 5px rgb(6, 155, 93);
    border-right: solid 5px rgb(90, 150, 125);
    border-bottom: dotted 5px rgb(6, 155, 93);
    border-left: solid 5px rgb(90, 150, 125);
}

.main img {
    display: block;
    margin: 0px auto;
    width: 200px;
    flex-grow: 1;
    width: 60%;
}


.box--principal {
    display: flex;
    padding: 10px;
    height: auto;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}


.imagenes {
    border: 3px solid aqua;
    width: 200px;
    flex-grow: 1;
}


.imagenes img {
    width: 100%;
}

.imagenes img:hover {
    opacity: 80%;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 5px 5px;
}

.grid-item {
    width: 100%;
}

@media screen and (max-width: 700px) {
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 5px 5px;
}
}

@media screen and (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 5px 5px;
    }

}

.footer {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
}

@media screen and (min-width:1400px) {
    #carouselExampleControls {
        padding-left: 450px;
        padding-right: 450px;
    }
}

@media screen and (max-width:1400px) {
    #carouselExampleControls {
        padding-left: 350px;
        padding-right: 350px;
    }
}

@media screen and (max-width:1200px) {
    #carouselExampleControls {
        padding-left: 300px;
        padding-right: 300px;
    }
}

@media screen and (max-width:1000px) {
    #carouselExampleControls {
        padding-left: 250px;
        padding-right: 250px;
    }
}

@media screen and (max-width:800px) {
    #carouselExampleControls {
        padding-left: 200px;
        padding-right: 200px;
    }
}

@media screen and (max-width:680px) {
    #carouselExampleControls {
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media screen and (max-width:580px) {
    #carouselExampleControls {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media screen and (max-width:470px) {
    #carouselExampleControls {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.animate__animated {
    padding: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.formulario {
    padding: 30px;
    text-align: center;
    margin-top: 40px;
    width: 600px;
    margin: auto;
    background-color: aquamarine;
    border-radius: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 7px 13px 37px black;
}

.cuadros {
    width: 100%;
    background-color: rgb(233, 241, 239);
    padding: 5px;
    border: 3px solid rgba(0, 255, 255, 0.762);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.boton {
    width: 50%;
    background-color: lightgreen;
    padding: 12px;
    margin: 16px 0;
    font-size: 25px
}

.boton2 {
    width: 50%;
    background-color: tomato;
}


@media only screen and (max-width : 991px) {
    .navbar-collapse {
    background: lightseagreen;
  }
}

@media screen and (max-width: 700px) {
    .formulario {
        width: 400px;
    }
}