body {
  background-image: url("../assets/img/fondo.png");
  font-family: 'EB Garamond', serif;
}

nav {
  background-color: #66e8b2;
  height: 55px;
  text-align: center;
  border: solid 2px #188888;
}

nav ul {
  padding: 8px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 30px;
  padding: 10px;
}

nav ul li a:hover {
  color: white;
  background-color: #15c3c3;
}

.main h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.main .fotoInicio {
  border-top: dotted 5px #069b5d;
  border-right: solid 5px #5a967d;
  border-bottom: dotted 5px #069b5d;
  border-left: solid 5px #5a967d;
}

.main img {
  display: block;
  margin: 0px auto;
  width: 200px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
}

.box--principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  height: auto;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.imagenes {
  border: 3px solid aqua;
  width: 200px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.imagenes img {
  width: 100%;
}

.imagenes img:hover {
  opacity: 80%;
}

/*.footer {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
} */
.footer {
  color: black;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  gap: 5px 5px;
}

.grid-item {
  width: 100%;
}

@media screen and (max-width: 700px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    gap: 5px 5px;
  }
}

@media screen and (min-width: 1200px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    gap: 5px 5px;
  }
}

@media screen and (min-width: 1400px) {
  #carouselExampleControls {
    padding-left: 450px;
    padding-right: 450px;
  }
}

@media screen and (max-width: 1400px) {
  #carouselExampleControls {
    padding-left: 350px;
    padding-right: 350px;
  }
}

@media screen and (max-width: 1200px) {
  #carouselExampleControls {
    padding-left: 300px;
    padding-right: 300px;
  }
}

@media screen and (max-width: 1000px) {
  #carouselExampleControls {
    padding-left: 250px;
    padding-right: 250px;
  }
}

@media screen and (max-width: 800px) {
  #carouselExampleControls {
    padding-left: 200px;
    padding-right: 200px;
  }
}

@media screen and (max-width: 680px) {
  #carouselExampleControls {
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media screen and (max-width: 580px) {
  #carouselExampleControls {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 470px) {
  #carouselExampleControls {
    padding-left: 30px;
    padding-right: 30px;
  }
}
/*# sourceMappingURL=main.css.map */