body {
    background-image: url("../assets/img/fondo.png");
    font-family: 'EB Garamond', serif;
}



nav {
    background-color: rgb(102, 232, 178);
    height: 55px;
    text-align: center;
    border: solid 2px rgb(24, 136, 136);
    ul {
        padding: 8px;
        li {
            display: inline;
            a {
                text-decoration: none;
                font-size: 30px;
                margin-right: 30px;
                padding: 10px;
            }
            a:hover {
                color: white;
                background-color: rgb(21, 195, 195);
            }
        }
    }
}






.main {
    h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .fotoInicio {
        border-top: dotted 5px rgb(6, 155, 93);
        border-right: solid 5px rgb(90, 150, 125);
        border-bottom: dotted 5px rgb(6, 155, 93);
        border-left: solid 5px rgb(90, 150, 125);
    }
    img {
        display: block;
         margin: 0px auto;
         width: 200px;
        flex-grow: 1;
        width: 100%;
    }   
}

.box--principal {
    display: flex;
    padding: 10px;
    height: auto;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.imagenes {
    border: 3px solid aqua;
    width: 200px;
    flex-grow: 1;
    img {
        width: 100%;
    }
    img:hover {
        opacity: 80%;
    }
}

@mixin footer {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

/*.footer {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
} */

.footer {
    @include footer
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 5px 5px;
}

.grid-item {
    width: 100%;
}

@media screen and (max-width: 700px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 5px 5px;
    }
    }
    
    @media screen and (min-width: 1200px) {
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 5px 5px;
        }
    
    }

    @media screen and (min-width:1400px) {
        #carouselExampleControls {
            padding-left: 450px;
            padding-right: 450px;
        }
    }
    
    @media screen and (max-width:1400px) {
        #carouselExampleControls {
            padding-left: 350px;
            padding-right: 350px;
        }
    }
    
    @media screen and (max-width:1200px) {
        #carouselExampleControls {
            padding-left: 300px;
            padding-right: 300px;
        }
    }
    
    @media screen and (max-width:1000px) {
        #carouselExampleControls {
            padding-left: 250px;
            padding-right: 250px;
        }
    }
    
    @media screen and (max-width:800px) {
        #carouselExampleControls {
            padding-left: 200px;
            padding-right: 200px;
        }
    }
    
    @media screen and (max-width:680px) {
        #carouselExampleControls {
            padding-left: 150px;
            padding-right: 150px;
        }
    }
    
    @media screen and (max-width:580px) {
        #carouselExampleControls {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
    
    @media screen and (max-width:470px) {
        #carouselExampleControls {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    
    